spring.application.name=BankMorning

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-morning
spring.datasource.username=postgres
spring.datasource.password=super#2022.2
spring.jpa.hibernate.ddl-auto=update
server.port=8081