spring.application.name=BankMorning

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-morning
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update