spring.application.name=BankMorning

# JWT Secret
api.security.token.secret=chave_muito_secreta_do_bank_morning_2025_123456

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_morning
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
